<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <data><variable name="viewModel" type="com.topjohnwu.magisk.ui.module.ModuleConfigViewModel" /></data>
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent"
        android:paddingTop="@dimen/internal_action_bar_size" android:clipToPadding="false" app:fitsSystemWindowsInsets="top|bottom">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:padding="16dp">
            <LinearLayout android:id="@+id/config_fields" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" />
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                android:orientation="horizontal" android:layout_marginTop="8dp">
                <com.google.android.material.button.MaterialButton android:id="@+id/config_save" style="@style/WidgetFoundation.Button.Outlined"
                    android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content"
                    android:minHeight="48dp" android:text="@string/ldmask_save" />
                <com.google.android.material.button.MaterialButton android:id="@+id/config_reload" style="@style/WidgetFoundation.Button.Outlined"
                    android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content"
                    android:minHeight="48dp" android:layout_marginStart="8dp" android:text="@string/ldmask_reload" />
            </LinearLayout>
            <TextView android:id="@+id/config_message" android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_marginTop="8dp" android:visibility="gone"
                android:textAppearance="@style/AppearanceFoundation.Tiny.Variant" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
