<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="item" type="com.topjohnwu.magisk.ui.module.LocalModuleRvItem" />
        <variable name="viewModel" type="com.topjohnwu.magisk.ui.module.ModuleViewModel" />
    </data>
    <com.google.android.material.card.MaterialCardView android:id="@+id/module" style="@style/WidgetFoundation.Card"
        android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
            android:gravity="center_vertical" android:paddingStart="16dp" android:paddingEnd="8dp" android:paddingTop="4dp" android:paddingBottom="4dp">
            <TextView android:id="@+id/module_title" strikeThrough="@{item.removed}"
                android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content"
                android:text="@{item.item.name}" android:textStyle="bold" android:maxLines="1" android:ellipsize="end"
                android:textAppearance="@style/AppearanceFoundation.Body" />
            <androidx.appcompat.widget.AppCompatImageButton android:id="@+id/module_config" style="@style/Widget.LDMask.IconAction"
                goneUnless="@{item.hasConfiguration}" android:enabled="@{!item.removed}" android:contentDescription="@string/ldmask_configuration"
                android:onClick="@{() -> viewModel.configurePressed(item)}" app:tint="?colorPrimary" app:srcCompat="@drawable/ic_settings_md2" />
            <com.google.android.material.switchmaterial.SwitchMaterial android:id="@+id/module_indicator"
                android:layout_width="wrap_content" android:layout_height="48dp" android:layout_marginStart="8dp"
                android:contentDescription="@{item.item.name}" android:checked="@={item.enabled}" android:enabled="@{!item.removed}" />
            <androidx.appcompat.widget.AppCompatImageButton android:id="@+id/module_update" style="@style/Widget.LDMask.IconAction"
                goneUnless="@{item.showUpdate}" android:enabled="@{item.updateReady}" android:contentDescription="@string/install"
                android:onClick="@{() -> viewModel.downloadPressed(item.item.updateInfo)}" app:tint="?colorPrimary" app:srcCompat="@drawable/ic_install" />
            <androidx.appcompat.widget.AppCompatImageButton android:id="@+id/module_remove" style="@style/Widget.LDMask.IconAction"
                android:enabled="@{!item.updated}" android:contentDescription="@{item.removed ? @string/module_state_restore : @string/module_state_remove}"
                android:onClick="@{() -> item.delete()}" app:tint="?colorPrimary"
                app:srcCompat="@{item.removed ? @drawable/ic_restart : @drawable/ic_delete_md2}" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
